<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" xpos="6.159420" name="Paint001_1K_JPG_StandardSurface" ypos="-1.879310">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="Paint001_1K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Paint001_1K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Paint001_1K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" xpos="8.695652" name="Paint001_1K_JPG" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Paint001_1K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" name="Paint001_1K_JPG_Color" ypos="-3.103448">
    <input type="filename" name="file" colorspace="srgb_texture" value="Paint001_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" name="Paint001_1K_JPG_Displacement" ypos="5.163793">
    <input type="filename" name="file" value="Paint001_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" name="displacement" ypos="1.879310">
    <input type="float" name="displacement" nodename="Paint001_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" xpos="1.086957" name="Paint001_1K_JPG_NormalGL" ypos="0.879310">
    <input type="filename" name="file" value="Paint001_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" name="normalmap" ypos="3.586207">
    <input type="vector3" name="in" nodename="Paint001_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" name="Paint001_1K_JPG_Roughness" ypos="-0.413793">
    <input type="filename" name="file" value="Paint001_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>