<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Wood003_1K_JPG_StandardSurface" xpos="6.159420" type="surfaceshader" ypos="-1.879310">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input nodename="Wood003_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Wood003_1K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Wood003_1K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Wood003_1K_JPG" xpos="8.695652" type="material" ypos="0.000000">
    <input nodename="Wood003_1K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Wood003_1K_JPG_Color" xpos="3.623188" type="color3" ypos="-3.103448">
    <input colorspace="srgb_texture" name="file" value="Wood003_1K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Wood003_1K_JPG_Displacement" xpos="3.623188" type="float" ypos="5.163793">
    <input name="file" value="Wood003_1K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" type="displacementshader" ypos="1.879310">
    <input nodename="Wood003_1K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Wood003_1K_JPG_NormalGL" xpos="1.086957" type="vector3" ypos="0.879310">
    <input name="file" value="Wood003_1K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" type="vector3" ypos="3.586207">
    <input nodename="Wood003_1K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Wood003_1K_JPG_Roughness" xpos="3.623188" type="float" ypos="-0.413793">
    <input name="file" value="Wood003_1K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>